{
  "redirects": [
    { "source": "/korea100", "destination": "/korea100/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/korea100/:path*", "destination": "https://hosungseo.github.io/korea100/:path*" }
  ]
}
